<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="North_East_South_West" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-aa-TVq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-9G-OSW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-t7-dhf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Nourth">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Q5V-PR-XT6" kind="presentation" id="GVH-tr-mux"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-9S-t21">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-MO-lmn">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="273"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="West">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Q5V-PR-XT6" kind="presentation" id="SJR-xY-h0q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uax-NT-Rk1">
                                                <rect key="frame" x="207" y="0.0" width="207" height="273"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="East">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Q5V-PR-XT6" kind="presentation" id="jKx-XJ-sBx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-nL-Gb5">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-jg-8gK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="South">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Q5V-PR-XT6" kind="presentation" id="1h1-Vt-aZY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9N-aa-TVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NFy-1g-vZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9N-aa-TVq" secondAttribute="trailing" id="a6g-Bx-ZGP"/>
                            <constraint firstItem="m9N-aa-TVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSO-V9-u4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m9N-aa-TVq" secondAttribute="bottom" id="sM7-1S-Nln"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="H0V-Ks-ucM">
            <objects>
                <viewController id="Q5V-PR-XT6" customClass="DirectionViewController" customModule="North_East_South_West" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHl-4d-sj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anD-g8-r0q">
                                <rect key="frame" x="152" y="396" width="110" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4WS-jD-0KG" kind="unwind" unwindAction="unwind:" id="nAT-ri-Y3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRa-ls-jrc"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="anD-g8-r0q" firstAttribute="centerX" secondItem="tHl-4d-sj7" secondAttribute="centerX" id="1Yi-pQ-nzl"/>
                            <constraint firstItem="anD-g8-r0q" firstAttribute="centerY" secondItem="tHl-4d-sj7" secondAttribute="centerY" id="806-HH-m23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fvq-Kb-ubD"/>
                    <connections>
                        <outlet property="directionBT" destination="anD-g8-r0q" id="imx-hb-gZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fJ-xC-zfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4WS-jD-0KG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1132" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GVH-tr-mux"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
